{
  "name": "telebot",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "description": "Simple Telegram bot built on Telegraf — modular plugins, hot-reload, JSON/SQLite storage, interactive menu.",
  "imports": {
    "#/*": "./src/*",
    "#config": "./src/config.js",
    "#core/*": "./src/core/*.js",
    "#lib/*": "./src/lib/*.js",
    "#db": "./src/db/index.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js",
    "bot": "node src/index.js",
    "test": "node test/daftar-flow.test.mjs",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.6.2"
  }
}
